# quiz_api

./: Anotacoes.txt  Quiz.sln
src/Quiz.Api/: Program.cs  Quiz.Api.csproj  Startup.cs  WeatherForecast.cs
src/Quiz.Api/Controllers/: WeatherForecastController.cs
src/Quiz.Api/Properties/: launchSettings.json
src/Quiz.Business/Domain/: Alternative.cs  Category.cs  Entity.cs  Question.cs
src/Quiz.Business/Domain/Validations/: AlternativeValidation.cs  CategoryValidation.cs  QuestionValidation.cs
src/Quiz.Business/Enums/: QuestionLevel.cs
src/Quiz.Business/Interfaces/: IAlternativeRepository.cs  ICategoryRepository.cs  INotifier.cs  IQuestionRepository.cs  IRepository.cs
src/Quiz.Business/Notifications/: Notification.cs  Notifier.cs
src/Quiz.Data/: Quiz.Data.csproj
src/Quiz.Data/Context/: ApplicationContext.cs
src/Quiz.Data/Mappings/: AlternativeMapping.cs  CategoryMapping.cs  QuestionMapping.cs
src/Quiz.Data/Migrations/: 20210213022517_FirstMigration.Designer.cs  20210213022517_FirstMigration.cs  ApplicationContextModelSnapshot.cs
